# Backend-Enviorment

./: README.md
esy_base_5_0/: pom.xml
esy_base_5_0/.svn/: wc.db
esy_base_5_0/src/main/java/org/esy/base/controller/: AppAuthorityController.java  AppGroupController.java  AppGroupMemberController.java  ApplicationController.java  AreaController.java  AttachmentController.java  AuthorityController.java  CodeGenerationSampleController.java  DictionaryController.java  EntrustManagementController.java  GroupMemberController.java  LogModuleController.java  MQueueCfgController.java  OrganizationController.java  OrganizationRelationController.java  PersonController.java  PositionController.java  PublicBaseController.java  RoleController.java  RoleMenuController.java  UidController.java
esy_base_5_0/src/main/java/org/esy/base/core/: WebClientXmlNotifier.java
esy_base_5_0/src/main/java/org/esy/base/dao/: IAccountDao.java  IAppAuthorityDao.java  IAppGroupDao.java  IAppGroupMemberDao.java  IApplicationDao.java  IAttachmentDao.java  IAuthorityDao.java  ICustomDao.java  IGroupDao.java  IGroupMemberDao.java  IIdentityDao.java  IInterfaceAuthorizedDao.java  IInterfaceLogDao.java  IInterfaceTransmitDao.java  ILogDao.java  ILogEventDao.java  IPersonDao.java  IPositionDao.java  IRoleMemberDao.java  IRoleMenuDao.java  ISerialDao.java  ISysvarDao.java  IUidDao.java
esy_base_5_0/src/main/java/org/esy/base/dao/impl/: AccountDaoImpl.java  AppGroupDaoImpl.java  AppGroupMemberDaoImpl.java  ApplicationDaoImpl.java  CodeGenerationSampleDaoImpl.java  CustomDaoImpl.java  DicDetailDaoImpl.java  DictionaryDaoImpl.java  GroupDaoImpl.java  InterfaceAuthorizedDaoImpl.java  LogDaoImpl.java  LogModuleDaoImpl.java  MQueueCfgDaoImpl.java  MQueueDaoImpl.java  MenuDaoImpl.java  OrganizationDaoImpl.java  OrganizationRelationDaoImpl.java  PersonDaoImpl.java  PostDaoImpl.java  RoleMemberDaoImpl.java  RoleMenuDaoImpl.java  SerialDaoImpl.java  SysvarDaoImpl.java  UidDaoImpl.java
esy_base_5_0/src/main/java/org/esy/base/entity/: AppAuthority.java  AppGroupMember.java  AuthorityMenu.java  DicDetail.java  Dictionary.java  EntrustManagement.java  InterfaceTransmit.java  MQueue.java  Organization.java  OrganizationRelation.java  Post.java  RoleMenu.java  Serial.java  Uid.java  YESReportEntity.java
esy_base_5_0/src/main/java/org/esy/base/entity/dto/: AppGroupDto.java  IdentOrg.java  PersonIdentityDto.java
esy_base_5_0/src/main/java/org/esy/base/entity/jsonObject/: UidResult.java
esy_base_5_0/src/main/java/org/esy/base/entity/pojo/: CustomPojo.java  MsgResult.java
esy_base_5_0/src/main/java/org/esy/base/entity/pojo/multiData/: Attr.java  Attrs.java  MultiMsg.java  Row.java  Table.java
esy_base_5_0/src/main/java/org/esy/base/init/: base.menu.json
esy_base_5_0/src/main/java/org/esy/base/initbak/: base.menu1.json
esy_base_5_0/src/main/java/org/esy/base/service/: IAppAuthorityService.java  IEntrustManagementService.java  IInterfaceAuthorizedService.java  IInterfaceLogService.java  IInterfaceTransmitService.java  ILogService.java  IOrganizationService.java  IPersonService.java  IPostService.java  IRoleMemberService.java  IRulesService.java  ISysvarService.java
esy_base_5_0/src/main/java/org/esy/base/service/impl/: AppAuthorityServiceImpl.java  AppGroupMemberServiceImpl.java  AppGroupServiceImpl.java  AreaServiceImpl.java  CodeGenerationSampleServiceImpl.java  DictionaryServiceImpl.java  EnterpriseServiceImpl.java  EntrustManagementServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  InitData.java  InterfaceAuthorizedServiceImpl.java  InterfaceInfoServiceImpl.java  InterfaceLogServiceImpl.java  LoginServiceImpl.java  OrganizationRelationServiceImpl.java  OrganizationServiceImpl.java  PersonServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RulesServiceImpl.java  RulesVariablesServiceImpl.java
esy_base_5_0/src/test/java/base_6_1_0/: JSONString.java
esy_base_5_0/src/test/resources/bdd/lib/: base.js
esy_sys_5_0/: pom.xml
esy_sys_5_0/.svn/: wc.db
esy_sys_5_0/src/main/java/org/esy/base/common/: BaseUtil.java  GenderType.java
esy_sys_5_0/src/main/java/org/esy/base/core/: BaseAccount.java  BaseView.java  CallMonitoringAspect.java  LoginBody.java  MQueueBody.java  WebClientEventHandler.java  WebClientNotifier.java
esy_sys_5_0/src/main/java/org/esy/base/dao/: AbstractDao.java
esy_sys_5_0/src/main/java/org/esy/base/entity/: Attachment.java  Enterprise.java  ReportEntity.java  Role.java
esy_sys_5_0/src/main/java/org/esy/base/entity/dto/: IdentPost.java  NewAccountDto.java  PersonAccountDto.java
esy_sys_5_0/src/main/java/org/esy/base/entity/view/: Identityv.java  RoleMemberv.java
esy_sys_5_0/src/main/java/org/esy/base/enums/: MemberType.java  trese.java
esy_sys_5_0/src/main/java/org/esy/base/exception/: ValidRuntimeException.java
esy_sys_5_0/src/main/java/org/esy/base/handler/: RestExceptionHandler.java
esy_sys_5_0/src/main/java/org/esy/base/http/: HttpBody.java  HttpResult.java
esy_sys_5_0/src/main/java/org/esy/base/security/core/: BaseFormAuthenticationFilter.java  RoleAuthorizationFilter.java  WeChaOAuth.java
esy_sys_5_0/src/main/java/org/esy/base/security/service/: ShiroRealm.java
esy_sys_5_0/src/main/java/org/esy/base/security/util/: BCrypt.java
esy_sys_5_0/src/main/java/org/esy/base/service/: ISerialService.java
esy_sys_5_0/src/main/java/org/esy/base/util/: BeanMapUtils.java  BeanshellUtil.java  BizUtils.java  ByteArrayUtil.java  DateUtil.java  FreemarkerUtils.java  HttpUtil.java  ImageUtils.java  JsonUtil.java  NSExcelUtil.java  NSUtil.java  QueryUtils.java  RestUtils.java  SimpleMailSender.java  SpringContextUtil.java  YESExcelUtil.java  YESPdfUtil.java
esy_sys_5_0/src/main/java/org/esy/base/xmlconfig/: app-cfg.xml  app-shiro.xml
